<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Filled" rel="stylesheet" />
<head>


</head>
<body>
	<header id="header">
<div style="padding:30px;">
		 <a href="https://acs-ed.github.io/avirypedia/">
<img src="https://acs-ed.github.io/avirypedia/l.PNG" width="40%" style="opacity:0.7"></a>
</div>
	</header>
		<div class="openbtn1"><span class="material-icons-outlined" style="font-size:50pt; color:#333;vertical-align:middle; ">search</span></div>
<nav id="g-nav">
<div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除--><br><br><br><br>
<div  style ="padding:30px; ">

<script language="JavaScript" type="text/javascript">
function nextPagea(){
search=document.docsrch.pass4.value;
location.href="https://acs-ed.github.io/avirypedia/"+search+".html";
}
</script>

<form name="docsrch" style="display: inline;">
  <font size="5" face="sans-serif"></font> <font size="5">
 <input type="text" name="pass4" placeholder="Avirypedia内を検索" style="width: 500px; height: 50pt; font-size:40px; display: inline;background-color:f1f1f1; border:none; border-radius:10px;"></font>
<input type="button"  value="閲覧" onClick="nextPagea();" style="width: 100pt; height: 50pt; font-size:36px; display: inline; background-color:fdfdfd;color: gray; border:1px solid #33;">
</form>
<br><br>
<span class="material-icons-outlined" style="font-size:25pt; color:gray;vertical-align:middle; ">error_outline</span><font face="sans-serif"><span  style="color:gray; font-size:25px; "> 閲覧ボタンを押下すると検索を実行します。検索ワー<br>ドは完全一致でないと検索できません。</span></font>
</div>

<ul><font face="sans-serif">

	<li><a href="https://acs-ed.github.io/avirypedia"><span style ="letter-spacing:0px">Avirypedia</span></a></li>	
	<li><a href=""><span style ="letter-spacing:0px">Avirypedia</span>について</a></li>		<li><a href="https://acs-ed.github.io/avirypedia/基本理念.html">編輯の基本理念</a></li>	
	<li><a href="https://acs-ed.github.io/avirypedia/資料.html">資料とツール</a></li>	
	<hr style="width:25%; text-align:left;margin-left:0px;">
	<li><a href="https://acs-ed.github.io/acs/3430141214159265358979.html">菊阿学会<span class="material-icons-outlined" style="font-size:20pt; color:#fff;vertical-align:middle; ">open_in_new</span></a></li>	
	<li><a href="https://acs-ed.github.io/sso/"><span style="letter-spacing:0px">CiRX </span>学会学術情報</a></li>	
	<li><a href="https://acs-ed.github.io/riac/">学会研究院<span class="material-icons-outlined" style="font-size:20pt; color:#fff;vertical-align:middle; ">open_in_new</span></a></li>	
	<hr style="width:25%; text-align:left;margin-left:0px;"><font style="font-size:35px">
	<li><a href="#"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">JP</span> <span style="font-weight:normal;">日本語</span></a></li>	
	<li><a href="https://translate.google.com/translate?sl=ja&tl=en&u=https://acs-ed.github.io/avirypedia/東舎.html"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">EN</span> <span style="font-weight:normal;">英語</span></a></li>	
	<li><a href="https://translate.google.com/translate?sl=ja&tl=zh&u=https://acs-ed.github.io/avirypedia/東舎.html"><span style="font-weight:normal; letter-spacing:0px; font-family: 'Barlow Condensed', sans-serif;">ZH</span> <span style="font-weight:normal;">中国語</span></a></li>	</font>
</ul></font>
</div>
</nav>

<main>
<div style="padding: 5px 5px; background:#E9E9E9"></div>

<style>
.material-icons.gray {
	color: gray;
	font-size:30px
}
.material-icons-round.gray {
	color: gray;
	font-size:40px
	}
</style>

<body link="#50469C">
<div id=pagetop></div>

<title>お探しの項目は存在しません | Avirypedia</title>
<font size="5" face="sans-serif">
<div>
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>




<br><br>
<img src="https://acs-ed.github.io/sso/nf.PNG" width="55%">
<div style="padding:30px; font-size:29px; line-height:50px"><font color="#222">
<b>アヴィリペディアには現在この名前の項目はありません。</b><br><br>
<b><font color="#9A3D6B">アヴィリペディアに存在する項目を検索してこの頁が表示された場合</b></font><br>
本検索エンジンでは、完全一致のみ検索可能です。表記揺れのある項目名に関しては表記を変えて再度検索いただくか、記事の一覧からお探しください。<br><br>

<b><font color="#9A3D6B">この名前の項目を執筆したい場合</b></font><br>
アヴィリペディアでは、記事の執筆依頼ができます。下のボタンから記事の執筆依頼を行うか、学会までお問い合わせください。
<br><br>
<a href="https://docs.google.com/spreadsheets/d/1I3IwMKb0FNWn1K3GHeM-q_BCX2DqPtKJyBs8E6OxP4A/edit" class="btn btn-border">執筆依頼をする</a><br><br>
<a href="https://acs-ed.github.io/avirypedia/" class="btn btn-border">Avirypediaのトップページへ</a><br><br><br>
 
<style>
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 52.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 15rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
}

a.btn-border:hover {
  color: #fff;
  background: #444;
}

</style>

<div style="padding: 8px 0px; "></div><!--半改行-->


</div>
</div><!--メニュー用-->
</div><br><br><br>
<!— ▇ 此処からフッダ ▇ —>

<div style="background: #F7F9F9; padding:50px 20px 20px 20px; border:1px solid #ccc">

<font face="serif" color="#464646" style="font-size:60px; letter-spacing:-2.5px"> Avirypedia </font> <font face="sans-serif" color="#464646"> <b>菊阿百科</b></font> <hr>
<font size="5" color="#464646"> コンテンツは、特に記載されていない限り菊阿学会の著作です。 </font><br><br><br><br>


<style>
.div1{
padding: 30px 40px 30px 0px;
background: #444;
line-height:55px;

font-size:44px;
color:#fff;
}

.pad1{
padding: 20px 2px 0px 2px;
}
.pad2{
padding: 0px 0px 5px 0px;
}

.downdiv{
padding: 0px 10px; background: #222;
 
}

</style>
</footer> </div>


	<!--/main--></main>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-5/js/5-1-5.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-14/js/5-1-14.js"></script>

</body>
</html>
<script>
//スクロールすると上部に固定させるための設定を関数でまとめる
function FixedAnime() {
	var headerH = $('#header').outerHeight(true);
	var scroll = $(window).scrollTop();
	if (scroll >= headerH){//headerの高さ以上になったら
			$('#header').addClass('fixed');//fixedというクラス名を付与
		}else{//それ以外は
			$('#header').removeClass('fixed');//fixedというクラス名を除去
		}
}

//ナビゲーションをクリックした際のスムーススクロール
$('#g-navi a').click(function () {
	var elmHash = $(this).attr('href'); //hrefの内容を取得
	var pos = Math.round($(elmHash).offset().top-120);	//headerの高さを引く
	$('body,html').animate({scrollTop: pos}, 500);//取得した位置にスクロール※数値が大きいほどゆっくりスクロール
	return false;//リンクの無効化
});


// 画面をスクロールをしたら動かしたい場合の記述
$(window).scroll(function () {
	FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
});

// ページが読み込まれたらすぐに動かしたい場合の記述
$(window).on('load', function () {
	FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
});
</script>
<style>
@charset "utf-8";

/*========= 上部固定させるためのCSS ===============*/
#header{
	
	width:100%;/*横幅指定*/
	/*以下はレイアウトのためのCSS*/
	display: flex;
	justify-content: space-between;
	background:#fff;
	color:#fff;
	
	
	
}

/*JSを使いfixedクラスが付与された際の設定*/
#header.fixed{
	position: fixed;/*fixedを設定して固定*/
    z-index: 999;/*最前面へ*/
    top:0;/*位置指定*/
    left:0;/*位置指定*/
}
@charset "utf-8";

/*========= ナビゲーションのためのCSS ===============*/

#g-nav{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: 999;
    /*ナビのスタート位置と形状*/
	top:0;
    right: -120%;
	width:70%;
    height: 100vh;/*ナビの高さ*/
	background:#fdfdfd;
    border: 1px solid #ddd;
    /*動き*/
	transition: all 0.6s;
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive{
    right: 0;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list{
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999; 
    width: 100%;
    height: 100vh;/*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション天地中央揃え*/
    
    font-size:40px;
}
/*リストのレイアウト設定*/

#g-nav li{
	list-style: none;
    
}

#g-nav li a{
	color: #333;
	text-decoration: none;
	padding:10px;
	display: block;
	
	letter-spacing: 0.1em;
	font-weight: bold;
}
/*========= ボタンのためのCSS ===============*/
.openbtn1{
   
	position:fixed;
    z-index: 9999;/*ボタンを最前面に*/
	top:20px;
	right: 35px;
	cursor: pointer;
    width: 50px;
    height:50px;
    
}
	

}

.openbtn1.active span:nth-of-type(1) {
    top: 33px;
    left: -15px;
    transform: translateY(6px) rotate(-45deg);
    width: 100%;
}

.openbtn1.active span:nth-of-type(2) {
	opacity: 0;
}
.openbtn1.active span:nth-of-type(3){
    top: 45px;
    left: -15px;
    transform: translateY(-6px) rotate(45deg);
    width: 100%;
}


</style>
<script>
$(".openbtn1").click(function () {//ボタンがクリックされたら
	$(this).toggleClass('active');//ボタン自身に activeクラスを付与し
    $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
});

$("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
    $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
    $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
});
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/8-1-3/js/8-1-3.js"></script>
</body>
</html>

<style>
@charset "utf-8";

/*========= ページトップのためのCSS ===============*/
/*リンクの形状*/
#page-top a{
  display: flex;
  justify-content:center;
  align-items:center;
  background:#fff;
  border-radius: 60px;
  width: 120px;
  height: 120px;
  color: #fff;
  box-shadow: 1px 1px 3px 1px rgba(180, 180, 180, 0.5);
  text-align: center;
  text-transform: uppercase; 
  text-decoration: none;
  font-size:0.6rem;
  transition:all 0.3s;
}

#page-top a:hover{
  background: #fff;
}

/*リンクを右下に固定*/
#page-top {
  position: fixed;
  right: 30px;
  z-index: 2;
    /*はじめは非表示*/
  opacity: 0;
  transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove{
  animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime{
  from {
    opacity: 0;
  transform: translateY(200px);
  }
  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/*　下に下がる動き　*/

#page-top.DownMove{
  animation: DownAnime 0.5s forwards;
}
@keyframes DownAnime{
  from {
    opacity: 1;
  transform: translateY(0);
  }
  to {
    opacity: 1;
  transform: translateY(200px);
  }
}
</style>
<script>
//スクロールした際の動きを関数でまとめる
function PageTopAnime() {

    var scroll = $(window).scrollTop(); //スクロール値を取得
    if (scroll >= 1000){//200pxスクロールしたら
      $('#page-top').removeClass('DownMove');   // DownMoveというクラス名を除去して
      $('#page-top').addClass('UpMove');      // UpMoveというクラス名を追加して出現
    }else{//それ以外は
      if($('#page-top').hasClass('UpMove')){//UpMoveというクラス名が既に付与されていたら
        $('#page-top').removeClass('UpMove'); //  UpMoveというクラス名を除去し
        $('#page-top').addClass('DownMove');  // DownMoveというクラス名を追加して非表示
      }
    }
    
    var wH = window.innerHeight; //画面の高さを取得
    var footerPos =  $('#footer').offset().top; //footerの位置を取得
    if(scroll+wH >= (footerPos+10)) {
      var pos = (scroll+wH) - footerPos+10 //スクロールの値＋画面の高さからfooterの位置＋10pxを引いた場所を取得し
      $('#page-top').css('bottom',pos); //#page-topに上記の値をCSSのbottomに直接指定してフッター手前で止まるようにする
    }else{//それ以外は
      if($('#page-top').hasClass('UpMove')){//UpMoveというクラス名がついていたら
        $('#page-top').css('bottom','10px');// 下から10pxの位置にページリンクを指定
      }
    }
}

// 画面をスクロールをしたら動かしたい場合の記述
$(window).scroll(function () {
  PageTopAnime();/* スクロールした際の動きの関数を呼ぶ*/
});

// ページが読み込まれたらすぐに動かしたい場合の記述
$(window).on('load', function () {
  PageTopAnime();/* スクロールした際の動きの関数を呼ぶ*/
});

// #page-topをクリックした際の設定
$('#page-top').click(function () {
    $('body,html').animate({
        scrollTop: 0//ページトップまでスクロール
    }, 500);//ページトップスクロールの速さ。数字が大きいほど遅くなる
    return false;//リンク自体の無効化
});
</script>
